spring.datasource.url=jdbc:mysql://localhost:3306/adminpanel
server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.jwt.secret= adminpnalffsfsfsfxxyyxyxasfsfscsdfafsfsxxxxxx
spring.jwt.accessTokenExpirationInMs=1690000000



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#email config
spring.mail.username=jadugarvatsal@gmail.com
spring.mail.password=vntleyszmxnsxbjj
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


#log

#logging.level.org.springframework.web: TRACE
#logging.level.org.springframework=INFO
#logging.level.com.howtodoinjava=INFO
#logging.level.=INFO
#output to a temp_folder/file
#logging.file=/adminpanel.log
#Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=WARN

logging.file.path=D:/first small project/AdminPanel/target/mylog
#logging.file.max-history=1
#logging.file.max-size=180KB
#
#
#logging.file.name=MyApp.log
#logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
#
#logging.file.total-size-cap=185KB
#
#logging.file.clean-history-on-start=false
